<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Define function functions library</description>
  <display-name>Luyunfei defined functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fn</short-name>
  <uri>http://lyf.framework.base/jsp/jstl/functions</uri>

  <function>
    <description>
      Tests if an input list contains the specified substring.
    </description>
    <name>contains</name>
    <function-class>com.luyunfei.erp.web.taglib.Functions</function-class>
    <function-signature>boolean contains(java.util.List, java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${fn:contains(listName, searchString)}">
    </example>
  </function>

</taglib>
