# erp321

erp/: pom.xml
erp/erp-framework/: pom.xml
erp/erp-framework/src/main/java/com/erp/action/framework/: LoginAction.java
erp/erp-framework/src/main/java/com/erp/dao/framework/: AuthorityDao.java
erp/erp-framework/src/main/java/com/erp/dao/impl/framework/: AuthorityDaoImpl.java
erp/erp-framework/src/main/java/com/erp/entity/framework/: Authority.java  LoginAccount.java
erp/erp-framework/src/main/java/com/erp/service/framework/: AuthorityService.java
erp/erp-framework/src/main/java/com/erp/support/: BaseAction.java  DaoSupport.java
erp/erp-framework/src/main/java/com/erp/support/entity/: DatabaseConfig.java  WebConstant.java
erp/erp-framework/src/main/java/com/erp/support/taglibs/: Functions.java
erp/erp-framework/src/main/java/com/erp/support/util/: EncryptUtil.java
erp/erp-framework/src/main/java/com/luyunfei/erp/dao/base/: DaoSupport.java
erp/erp-framework/src/main/java/com/luyunfei/erp/dao/framework/: AuthorityDao.java
erp/erp-framework/src/main/java/com/luyunfei/erp/dao/framework/impl/: AuthorityDaoImpl.java
erp/erp-framework/src/main/java/com/luyunfei/erp/entity/base/: DatabaseConfig.java  WebConstant.java
erp/erp-framework/src/main/java/com/luyunfei/erp/entity/framework/: Authority.java  LoginAccount.java
erp/erp-framework/src/main/java/com/luyunfei/erp/service/framework/: AuthorityService.java
erp/erp-framework/src/main/java/com/luyunfei/erp/service/framework/impl/: AuthorityServiceImpl.java
erp/erp-framework/src/main/java/com/luyunfei/erp/util/: EncryptUtil.java
erp/erp-framework/src/main/java/com/luyunfei/erp/web/action/base/: BaseAction.java
erp/erp-framework/src/main/java/com/luyunfei/erp/web/action/framework/: LoginAction.java
erp/erp-framework/src/main/java/com/luyunfei/erp/web/taglib/: Functions.java
erp/erp-framework/src/main/java/com/service/impl/framework/: AuthorityServiceImpl.java
erp/erp-framework/src/main/resources/: database.properties  example.xml  spring.xml  struts.xml
erp/erp-framework/src/main/resources/spring/: bean.xml
erp/erp-framework/src/main/webapp/: login.jsp
erp/erp-framework/src/main/webapp/WEB-INF/: web.xml
erp/erp-framework/src/main/webapp/WEB-INF/content/framework/: 404.html  framework.jsp
erp/erp-framework/src/main/webapp/WEB-INF/taglib/: Function.tld
